CLOUDINARY_NAME = dxpz5u3eq
CLOUDINARY_API_KEY = 316396139786516
CLOUDINARY_API_SECRET = ZflIf5FSxjFv_3bL80LTPU6LmEQ

MONGO_URL = mongodb+srv://admin:deberopa423@cluster0.nlvhu.mongodb.net/online-surgalt?retryWrites=true&w=majority
MONGO_PASSWORD = deberopa423

GMAIL_USERNAME = hmmiknowu@gmail.com
GMAIL_PASSWORD = Mummypapa@2baby

RAZORPAY_KEY_ID = rzp_test_OgyY8MbLLzHvnR
RAZORPAY_KEY_SECRET = x7qqCOF6DpfewwI9s3ZcpcNH